<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>Sixty60 - Welcome Email - Desktop</title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->

     <!--Font import-->
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">

    <style type="text/css">
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UNirkOUuhp.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOUuhp.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center">
                <!--[if mso]>
                <table role="presentation" align="center" style="width:700px;">
                <tr>
                <td style="padding:20px 0;">
                <![endif]-->
                    <div class="outer" style="max-width:700px;margin:20px auto;">
                        <!-- Header Begin -->
                        <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="padding:15px 10px 15px 10px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="padding-right:10px;"> 
                                                <h1 style="margin:0; font-family: 'Open Sans', sans-serif; font-size:22px; font-weight:700; font-weight: bold; text-align: left; line-height:22px; color:#1BB1AA;">Welcome to</h1>
                                            </td>
                                            <td><img src="sixty60-logo.png" border="0" width="130" style="display:block; width: 100%; max-width: 130px;"/></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                                    <img src="welcome-header-desktop.jpg" width="700" alt="" style="display:block; width:100%; height:auto;" />
                                </td>
                            </tr>
                        </table>
                        <!-- Header End -->

                        <!-- Section 1 Begin -->
                        <table align="center" height="100%" valign="top" width="100%"  bgcolor="#dddddd" border="0" cellpadding="0" cellspacing="0">
                            <tr><td style="line-height:18px;height:18px;mso-line-height-rule:exactly; background-color: #dddddd;" colspan="3" height="18">&nbsp;</td></tr>
                            <tr>
                                <td style="padding-right: 18px; padding-left: 45px;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:350px;" bgcolor="#dddddd">
                                        <tr>
                                            <td valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td valign="top" align="left"><img src="section-1.png" width="46" style="display:block; max-width: 46px;"/></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td rowspan="3" width="20">&nbsp;</td>
                                            <td align="left">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td>
                                                            <h1 style="margin:0; margin-bottom: 5px; font-family: 'Open Sans', sans-serif; font-size:18px; line-height: 25px; font-weight:700; font-weight: bold; text-align: left; color:#39A9AF;">Enable app notifications</h1>
                                                            <p style="margin:0; font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:400; font-weight: normal; text-align: left; color:#000000; line-height: 19px;">For the best Sixty60 experience, make sure you've <span style="font-weight: bold;">enabled app notifications</span>.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr><td style="line-height:18px;height:18px;mso-line-height-rule:exactly; background-color: #dddddd;" colspan="3" height="18">&nbsp;</td></tr>
                        </table>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f7f7f7">
                            <tr><td style="line-height:20px;height:20px;mso-line-height-rule:exactly; background-color: #f7f7f7;" colspan="3" height="20">&nbsp;</td></tr>
                            <tr>
                                <td align="center" valign="top" style="font-size:0;">
                                    <div style="display:inline-block; max-width:320px; vertical-align:top; width:100%;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" bgcolor="#f7f7f7">
                                            <tr><td style="line-height:30px;height:30px;mso-line-height-rule:exactly; background-color: #f7f7f7;" colspan="3" height="30">&nbsp;</td></tr>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <img src="app-notification-1.png" width="218" style="display:block; width:218px;"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div style="display:inline-block; max-width:320px; vertical-align:top; width:100%;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" bgcolor="#f7f7f7">
                                            <tr>
                                                <td align="left" valign="top" style="padding-top: 12px; padding-right: 90px; padding-bottom: 20px; padding-left: 9px;">
                                                    <p style="margin:0; font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:400; font-weight: normal; text-align: left; color:#000000; line-height: 19px; direction: ltr;">You can enable app notifications in your phone's <span style="font-weight:700; font-weight: bold;">"Settings"</span>.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <img src="app-notification-2.png" width="262" style="width:262px; display:block;"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-top: 20px; padding-right: 65px; padding-bottom: 20px; padding-left: 9px;">
                                                    <p style="margin:0; font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:400; font-weight: normal; text-align: left; color:#000000; line-height: 19px; direction: ltr;">Sixty60 uses <span style="font-weight:700; font-weight: bold;">push notifications</span> to communicate the status of your order, so keep an eye on your phone.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <img src="app-notification-3.png" width="262" style="display:block; width:262px;"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            <tr><td style="line-height:40px;height:40px;mso-line-height-rule:exactly; background-color: #f7f7f7;" colspan="3" height="40">&nbsp;</td></tr>
                        </table>
                        <!-- Section 1 End-->

                        <!-- Section 2 Begin -->
                        <table align="center" height="100%" valign="top" width="100%"  bgcolor="#dddddd" border="0" cellpadding="0" cellspacing="0">
                            <tr><td style="line-height:18px;height:18px;mso-line-height-rule:exactly; background-color: #dddddd;" colspan="3" height="18">&nbsp;</td></tr>
                            <tr>
                                <td style="padding-right: 18px; padding-left: 45px;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:490px;" bgcolor="#dddddd">
                                        <tr>
                                            <td valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td valign="top" align="left"><img src="section-2.png" width="46" style="display:block; max-width: 46px;"/></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td rowspan="3" width="20">&nbsp;</td>
                                            <td align="right">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td>
                                                            <h1 style="margin:0; margin-bottom: 5px; font-family: 'Open Sans', sans-serif; font-size:18px; line-height: 25px; font-weight:700; font-weight: bold; text-align: left; color:#39A9AF;">Choose Alternatives</h1>
                                                            <p style="margin:0; font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:400; font-weight: normal; text-align: left; color:#000000; line-height: 19px;">You can <span style="font-weight:700; font-weight: bold;">choose an alternative</span> upfront while you’re shopping. This way, if your favourite product is out of stock, we'll pick your 2nd choice.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr><td style="line-height:18px;height:18px;mso-line-height-rule:exactly; background-color: #dddddd;" colspan="3" height="18">&nbsp;</td></tr>
                        </table>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f7f7f7">
                            <tr><td style="line-height:40px;height:40px;mso-line-height-rule:exactly; background-color: #f7f7f7;" colspan="3" height="40">&nbsp;</td></tr>
                            <tr>
                                <td align="center" valign="top" style="font-size:0;">
                                    <div style="display:inline-block; max-width:320px; vertical-align:top; width:100%;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" bgcolor="#f7f7f7">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <img src="alternatives.png" width="284" style="display:block; width:284px;"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div style="display:inline-block; max-width:320px; vertical-align:top; width:100%;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" bgcolor="#f7f7f7">
                                            <tr>
                                                <td align="left" valign="top" style="padding-top: 30px; padding-right: 17px; padding-bottom: 20px; padding-left: 15px;">
                                                    <p style="margin:0; margin-bottom: 15px; font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:400; font-weight: normal; text-align: left; color:#000000; line-height: 19px; direction: ltr;">
                                                        You can choose an alternative upfront while you're shopping. This way, if your favourite product is out of stock, we'll pick your 2nd choice.</p>
                                                    <p style="margin:0; margin-bottom: 15px; font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:400; font-weight: normal; text-align: left; color:#000000; line-height: 19px; direction: ltr;">
                                                        <span style="font-weight:700; font-weight: bold;">How it works:</span> <br>
                                                        1) Tap "Choose an Alternative". <br>
                                                        2) Pick your 2nd choice (or search for it if you don’t see it) and tap "Select Alternative".</p>
                                                    <p style="margin:0; font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:400; font-weight: normal; text-align: left; color:#000000; line-height: 19px; direction: ltr;">
                                                        We’ll remember your 2nd choice for future purchases. Once you’ve chosen an alternative product, you’ll see this symbol.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            <tr><td style="line-height:50px;height:50px;mso-line-height-rule:exactly; background-color: #f7f7f7;" colspan="3" height="50">&nbsp;</td></tr>
                        </table>
                        <!-- Section 2 End-->

                        <!-- Section 3 Begin -->
                        <table align="center" height="100%" valign="top" width="100%"  bgcolor="#dddddd" border="0" cellpadding="0" cellspacing="0">
                            <tr><td style="line-height:18px;height:18px;mso-line-height-rule:exactly; background-color: #dddddd;" colspan="3" height="18">&nbsp;</td></tr>
                            <tr>
                                <td style="padding-right: 18px; padding-left: 45px;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:480px;" bgcolor="#dddddd">
                                        <tr>
                                            <td valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td valign="top" align="left"><img src="section-3.png" width="46" style="display:block; max-width: 46px;"/></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td rowspan="3" width="20">&nbsp;</td>
                                            <td align="right">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td>
                                                            <h1 style="margin:0; margin-bottom: 5px; font-family: 'Open Sans', sans-serif; font-size:18px; line-height: 25px; font-weight:700; font-weight: bold; text-align: left; color:#39A9AF;">Everything you need to know about payment</h1>
                                                            <p style="margin:0; font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:400; font-weight: normal; text-align: left; color:#000000; line-height: 19px;">At checkout, we <span style="font-weight:700; font-weight: bold;">reserve</span> the value of your order. This <span style="font-weight:700; font-weight: bold;">reserved</span> amount will appear on the SMS your bank sends you and it will appear as a "pending" transaction on your bank account.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr><td style="line-height:18px;height:18px;mso-line-height-rule:exactly; background-color: #dddddd;" colspan="3" height="18">&nbsp;</td></tr>
                        </table>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f7f7f7">
                            <tr><td style="line-height:40px;height:40px;mso-line-height-rule:exactly; background-color: #f7f7f7;" colspan="3" height="40">&nbsp;</td></tr>
                            <tr>
                                <td align="center" valign="top" style="font-size:0;">
                                    <div style="display:inline-block; max-width:320px; vertical-align:top; width:100%;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" bgcolor="#f7f7f7">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <img src="example-3.png" width="202" style="display:block; width:202px;"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div style="display:inline-block; max-width:320px; vertical-align:top; width:100%;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" bgcolor="#f7f7f7">
                                            <tr>
                                                <td align="left" valign="top" style="padding-top: 50px; padding-right: 17px; padding-bottom: 20px; padding-left: 15px;">
                                                    <p style="margin:0; margin-bottom: 15px; font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:400; font-weight: normal; text-align: left; color:#000000; line-height: 19px; direction: ltr;">
                                                        Once your order has been delivered, this reserved amount will be reversed. It will be replaced with the actual value of the goods delivered to you. <span style="font-weight:700; font-weight: bold;">You only pay for the goods delivered to you.</span></p>
                                                    <p style="margin:0; margin-bottom: 15px; font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:400; font-weight: normal; text-align: left; color:#000000; line-height: 19px; direction: ltr;">
                                                        <span style="font-weight:700; font-weight: bold;">Reversals are processed by your bank</span> (not Checkers) and can take 1-10 days (bank dependant). Please contact your bank if your reversal has not been successful within 10 days.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            <tr><td style="line-height:50px;height:50px;mso-line-height-rule:exactly; background-color: #f7f7f7;" colspan="3" height="50">&nbsp;</td></tr>
                        </table>
                        <!-- Section 3 End-->

                        <!-- Section 4 Begin -->
                        <table align="center" height="100%" valign="top" width="100%"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                            <tr><td style="line-height:18px;height:18px;mso-line-height-rule:exactly; background-color: #ffffff;" colspan="3" height="18">&nbsp;</td></tr>
                            <tr>
                                <td style="padding-left: 20px; padding-right: 20px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:560px;" bgcolor="#ffffff">
                                        <tr>
                                            <td align="left" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td style="padding-right: 10px;" valign="top" align="left">
                                                            <img src="shopping.png" width="45" style="display:block; max-width: 45px;"/>
                                                        </td>
                                                        <td valign="middle">
                                                            <p style="margin:0; font-family: 'Open Sans', sans-serif; font-size:23px; font-weight:700; font-weight: bold; text-align: left; color:#38A8AE; line-height: 32px; direction: ltr;">
                                                            You're all set!.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="right">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td>
                                                            <p style="margin:0; font-family: 'Open Sans', sans-serif;"><a href="https://example.com/" style="background: #F18070; text-decoration: none; padding: 10px 12px; font-size: 14px; line-height: 14px; color: #ffffff; border-radius: 18px; display:inline-block; mso-padding-alt:0; text-underline-color:#ffffff"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt; font-weight:normal;">Start Shopping</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr><td style="line-height:18px;height:18px;mso-line-height-rule:exactly; background-color: #ffffff;" colspan="3" height="18">&nbsp;</td></tr>
                            <tr><td style="line-height:7px;height:7px;mso-line-height-rule:exactly; background-color: #F7F7F7;" colspan="3" height="7">&nbsp;</td></tr>
                        </table>
                        <!-- Section 4 End -->

                        <!-- Footer Begin -->
                        <table align="center" height="100%" valign="top" width="100%"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                            <tr><td style="line-height:18px;height:18px;mso-line-height-rule:exactly; background-color: #ffffff;" colspan="3" height="18">&nbsp;</td></tr>
                            <tr>
                                <td style="padding-left: 10px; padding-right: 10px;" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:580px;" bgcolor="#ffffff">
                                        <tr>
                                            <td valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td colspan="2">
                                                            <p style="margin:0; font-family: 'Open Sans', sans-serif; font-size:15px; font-weight:600; font-weight: bold; text-align: left; color:#00A9A2; line-height: 21px;">Need help?</p>
                                                        </td>
                                                    </tr>
                                                    <tr><td style="line-height:8px;height:8px;mso-line-height-rule:exactly; background-color: #ffffff;" colspan="3" height="8">&nbsp;</td></tr>
                                                    <tr>
                                                        <td width="28"><img src="need-help-phone.png" width="18" style="display:block; max-width: 18px;"/></td>
                                                        <td style="font-family: 'Open Sans', sans-serif; font-size:16px; font-weight:700; text-align: left; color:#00A9A2; line-height: 1.2;">
                                                            <p style="margin:0; font-family: 'Open Sans', sans-serif; font-size:18px; font-weight:700; font-weight: bold; text-align: left; color:#00A9A2; line-height: 23px;">0800 00 6060</p>
                                                        </td>
                                                    </tr>
                                                    <tr><td style="line-height:5px;height:5px;mso-line-height-rule:exactly; background-color: #ffffff;" colspan="3" height="5">&nbsp;</td></tr>
                                                    <tr>
                                                        <td width="28"><img src="need-help-email.png" width="18" style="display:block; max-width: 18px;"/></td>
                                                        <td>
                                                            <p style="margin:0; font-family: 'Open Sans', sans-serif; font-size:18px; font-weight:700; font-weight: bold; text-align: left; color:#00A9A2; line-height: 23px;">
                                                                <a style="text-decoration: none; font-family: 'Open Sans', sans-serif; font-size:18px; font-weight:700; font-weight: bold; text-align: left; color: #00A9A2;" href="mailto:help@sixty60.co.za">help@sixty60.co.za</a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr><td style="line-height:10px;height:10px;mso-line-height-rule:exactly; background-color: #ffffff;" colspan="3" height="10">&nbsp;</td></tr>
                                                    <tr>
                                                        <td colspan="2">
                                                            <p style="margin:0; font-family: 'Open Sans', sans-serif; font-size:12px; font-weight:400; font-weight:normal; text-align: left; color:#0C5F7D; line-height: 23px;">Our Help Centre is available from <strong>8am-8pm</strong> daily.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="right"><img src="help-icon.png" width="68" style="display:block; max-width: 68px;"/></td>
                                        </tr>
                                        <tr><td style="line-height:17px;height:17px;mso-line-height-rule:exactly; background-color: #ffffff;" colspan="3" height="17">&nbsp;</td></tr>
                                        <tr>
                                            <td align="left" valign="top" style="font-family: 'Open Sans', sans-serif; font-size:11px; font-weight:600; color:#F28070;">
                                                <table width="217" height="38" cellpadding="0" cellspacing="0" border="0" bgcolor="#F28070" style="border-radius:5px;">
                                                    <tr>
                                                        <td align="center" valign="middle" height="38" style="font-family: 'Open Sans', sans-serif; font-weight:600; font-size:14px;">
                                                            <a href="#" target="_blank" style="font-family: 'Open Sans', sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:38px; width:217px; font-size: 14px;">Frequently Asked Questions</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            
                            <tr><td style="line-height:18px;height:18px;mso-line-height-rule:exactly; background-color: #ffffff;" colspan="3" height="18">&nbsp;</td></tr>
                        </table>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#1BB1AA">
                            <tr><td style="line-height:18px;height:18px;mso-line-height-rule:exactly; background-color: #1BB1AA;" colspan="3" height="18">&nbsp;</td></tr>
                            <tr>
                                <td align="center"><img src="footer-logo.png" width="132" style="display:block; width: 100%; max-width: 132px;"/></td>
                            </tr>
                            <tr><td style="line-height:18px;height:18px;mso-line-height-rule:exactly; background-color: #1BB1AA;" colspan="3" height="18">&nbsp;</td></tr>
                        </table>
                        <!-- Footer End -->

                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>
</html>